{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAQApi": {
    "BaseURL": "https://api.openaq.org",
    "ApiKey": "7d55a57ed7359504f6593721ba8a5105845cf91ffc54f2d26da1c544406701d2"
  }
}